; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Radiomodule_UPLINK]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	yhadji/Capsule@^1.0.3
	paulo-raca/Buffered Streams@^1.0.8
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit NeoPixel@^1.11.0
monitor_speed = 115200
build_flags = -D UPLINK

[env:Radiomodule_AV_DOWNLINK]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	yhadji/Capsule@^1.0.3
	paulo-raca/Buffered Streams@^1.0.8
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit NeoPixel@^1.11.0
monitor_speed = 115200
build_flags = -D AV_DOWNLINK

[env:Radiomodule_GSE_DOWNLINK]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	yhadji/Capsule@^1.0.3
	paulo-raca/Buffered Streams@^1.0.8
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit NeoPixel@^1.11.0
monitor_speed = 115200
build_flags = -D GSE_DOWNLINK
